.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 3.2vw;
  width: 90%;
}

.gallery-item {
  aspect-ratio: 1/1;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  aspect-ratio: 1 / 1 !important;
  background-color: rgb(251, 251, 251);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
  max-width: 149px;
  max-height: 149px;
  padding: .76rem;
}

.gallery-item img {
  
  max-width: 110px;
  max-height: 110px;
}

span.gallery-span {
  margin-bottom: 6px;
  font-size: 1.1rem;
  color: rgb(21,21,21);
  font-weight: bold;
}